{
    "name": "SeferX Lojistik",
    "short_name": "SeferX",
    "description": "Kurye yönetim ve sipariş takip sistemi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["business", "productivity"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Havuz Siparişleri",
            "short_name": "Havuz",
            "description": "Müsait siparişleri görüntüle",
            "url": "/kurye/havuz",
            "icons": [{ "src": "/images/icons/pool-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Aktif Siparişler",
            "short_name": "Siparişler",
            "description": "Aktif siparişlerimi görüntüle",
            "url": "/kurye/siparisler",
            "icons": [{ "src": "/images/icons/orders-96x96.png", "sizes": "96x96" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
