<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çevrimdışı - SeferX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 20px;
        }
        .container {
            text-align: center;
            max-width: 400px;
        }
        .icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon svg {
            width: 60px;
            height: 60px;
            opacity: 0.8;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        p {
            color: rgba(255,255,255,0.7);
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .retry-btn {
            background: white;
            color: #1a1a1a;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .retry-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }
        .retry-btn:active {
            transform: translateY(0);
        }
        .tips {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        .tips h3 {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.5);
            margin-bottom: 15px;
        }
        .tips ul {
            list-style: none;
            text-align: left;
        }
        .tips li {
            padding: 8px 0;
            color: rgba(255,255,255,0.7);
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .tips li::before {
            content: "•";
            color: #4ade80;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                    d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414"/>
            </svg>
        </div>

        <h1>İnternet Bağlantısı Yok</h1>
        <p>Şu anda çevrimdışı görünüyorsunuz. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.</p>

        <button class="retry-btn" onclick="location.reload()">
            Tekrar Dene
        </button>

        <div class="tips">
            <h3>İpuçları</h3>
            <ul>
                <li>Wi-Fi veya mobil veri bağlantınızı kontrol edin</li>
                <li>Uçak modunun kapalı olduğundan emin olun</li>
                <li>Modem/router'ınızı yeniden başlatın</li>
            </ul>
        </div>
    </div>

    <script>
        // Auto retry when online
        window.addEventListener('online', () => {
            location.reload();
        });
    </script>
</body>
</html>
