@import 'tailwindcss';
@import 'leaflet/dist/leaflet.css';
@import 'leaflet-draw/dist/leaflet.draw.css';

@custom-variant dark (&:where(.dark, .dark *));

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

/* ============================================
   shadcn/ui Design Tokens
   ============================================ */

:root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    /* Card surfaces */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    /* Popover/dropdown surfaces */
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    /* Primary brand color */
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    /* Secondary/muted actions */
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    /* Muted backgrounds and text */
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    /* Accent for highlights */
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    /* Destructive actions */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    /* Borders */
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;

    /* Focus rings */
    --ring: 0 0% 3.9%;

    /* Border radius */
    --radius: 0.5rem;

    /* Semantic colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;
}

.dark {
    --background: 0 0% 9.4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 9.4%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 9.4%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;

    --ring: 0 0% 83.1%;

    --success: 142 70% 45%;
    --warning: 38 92% 50%;
    --info: 217 91% 60%;
}

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';

    /* shadcn color mappings */
    --color-background: hsl(var(--background));
    --color-foreground: hsl(var(--foreground));
    --color-card: hsl(var(--card));
    --color-card-foreground: hsl(var(--card-foreground));
    --color-popover: hsl(var(--popover));
    --color-popover-foreground: hsl(var(--popover-foreground));
    --color-primary: hsl(var(--primary));
    --color-primary-foreground: hsl(var(--primary-foreground));
    --color-secondary: hsl(var(--secondary));
    --color-secondary-foreground: hsl(var(--secondary-foreground));
    --color-muted: hsl(var(--muted));
    --color-muted-foreground: hsl(var(--muted-foreground));
    --color-accent: hsl(var(--accent));
    --color-accent-foreground: hsl(var(--accent-foreground));
    --color-destructive: hsl(var(--destructive));
    --color-destructive-foreground: hsl(var(--destructive-foreground));
    --color-border: hsl(var(--border));
    --color-input: hsl(var(--input));
    --color-ring: hsl(var(--ring));
    --color-success: hsl(var(--success));
    --color-success-foreground: hsl(var(--success-foreground));
    --color-warning: hsl(var(--warning));
    --color-warning-foreground: hsl(var(--warning-foreground));
    --color-info: hsl(var(--info));
    --color-info-foreground: hsl(var(--info-foreground));

    /* Radius tokens */
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
}

/* Safari ve diger tarayicilar icin form elemanlari */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

/* Dark mode icin select ok rengi */
.dark select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
}

/* Radio button stilleri */
input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 1rem;
    height: 1rem;
    border: 1.5px solid #d1d5db;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

input[type="radio"]:checked {
    border-color: #374151;
    background-color: #374151;
    box-shadow: inset 0 0 0 3px white;
}

input[type="radio"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(55, 65, 81, 0.2);
}

/* Dark mode radio */
.dark input[type="radio"] {
    border-color: #4b5563;
    background-color: transparent;
}

.dark input[type="radio"]:checked {
    border-color: #e5e7eb;
    background-color: #e5e7eb;
    box-shadow: inset 0 0 0 3px #181818;
}

.dark input[type="radio"]:focus {
    box-shadow: 0 0 0 2px rgba(229, 231, 235, 0.2);
}

/* Checkbox stilleri */
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 1rem;
    height: 1rem;
    border: 1.5px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

input[type="checkbox"]:checked {
    border-color: #374151;
    background-color: #374151;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

input[type="checkbox"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(55, 65, 81, 0.2);
}

/* Dark mode checkbox */
.dark input[type="checkbox"] {
    border-color: #4b5563;
}

.dark input[type="checkbox"]:checked {
    border-color: #e5e7eb;
    background-color: #e5e7eb;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23181818' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

.dark input[type="checkbox"]:focus {
    box-shadow: 0 0 0 2px rgba(229, 231, 235, 0.2);
}
